kotlinVersion=1.4.32
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4

mavenRegistryName=GitHubPackages
mavenRegistryUrl=https://maven.pkg.github.com/SBNTT/mpp-game-common
mavenRegistryUsernameEnvVariable=GITHUB_ACTOR
mavenRegistryPasswordEnvVariable=GITHUB_TOKEN

group=me.sbntt.mppgame
name=common
version=0.1.0